= render 'partials/navigation'
section.content.flex-row
  .entry.flex-column.background-dark-4
    form.form.flex-column name=""
      textarea.text-input.background-dark-5 rows="5" cols="50" type="text"
      button type="submit" class="btn-light-big"
        |submit
