div class="container"
  div class="row"
    div class="large-12 columns"
      h1 Music 2 find
  div class="row"
    div class="jumbotron"
      h3 #{@question_description}
    div id="answers"

  = react_component "AnswerList", question_id: @question_id

