div class="container"
  div class="row"
    div class="large-12 columns"
      h1 Music 2 find
  div class="row"
    div class="jumbotron"
      h3 Summer reggae cool
      div G entendu 7 musik dans le tro-mé
    div id="answers"

  = javascript_include_tag "question"
