.header.flex-row.background-dark-3
  = link_to root_path, class:'font-normal-giga nav-title'
    |music2find
  = link_to about_path, class:'btn-dark-big'
    |ABOUT
  = link_to questions_path, class:'btn-light-big'
    |WANT TO HELP ?
