.header.flex-row.background-dark-4
  = link_to root_path, class:'font-normal-giga nav-title'
    |music2find
  = link_to about_path, class:'btn-dark-big'
    |ABOUT
  = link_to new_user_session_path, class:'btn-light-big'
    |SIGN IN
